<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ book[1] }} - Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            margin-bottom: 16px;
        }

        strong {
            font-weight: bold;
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 8px 16px;
            font-size: 14px;
            text-decoration: none;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
        }

        a:hover {
            background-color: #0056b3;
        }

        .button-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>{{ book[1] }} - {{ book[2] }}</h1>

    {% if book[3] %}
        <p><strong>Description:</strong> {{ book[3] }}</p>
    {% endif %}

    {% if book[4] %}
        <p><strong>Genre:</strong> {{ book[4] }}</p>
    {% endif %}

    <div class="button-container">
        <a href="{{ url_for('index') }}" class="button">Back to all books</a>
        <a href="{{ url_for('delete_book', book_id=book[0]) }}" class="button" onclick="return confirm('Are you sure, you want to delete this book?')">Delete book</a>
    </div>
</body>
</html>